<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versículos Bíblicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #000; /* Cor escura para o título */
        }

        .versiculo {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <h1>Compartilhe o que você está sentindo</h1>
    <textarea id="sentimento" placeholder="Escreva aqui o que você está sentindo..."></textarea>
    <button id="obterVersiculo">Obter Versículo</button>
    
    <div id="resultado" class="versiculo" style="display: none;"></div>

    <script>
        const bibleVerses = [
            "Salmos 34:18 - O Senhor está perto dos que têm o coração quebrantado e salva os de espírito abatido.",
            "Filipenses 4:6-7 - Não andem ansiosos por coisa alguma, mas em tudo, pela oração e súplicas, apresentem seus pedidos a Deus.",
            "Isaías 41:10 - Não temas, pois eu estou contigo; não te assombres, pois eu sou o teu Deus.",
            "Mateus 5:4 - Bem-aventurados os que choram, pois serão consolados.",
            "Filipenses 4:4 - Alegrem-se sempre no Senhor. Novamente direi: Alegrem-se!",
            "Salmos 23:4 - Não temerei mal algum, porque tu estás comigo.",
            "1 Pedro 5:7 - Lancem sobre ele toda a sua ansiedade, porque ele tem cuidado de vocês.",
            "Salmos 107:1 - Louvai ao Senhor, porque ele é bom.",
            "Colossenses 3:15 - Sede agradecidos.",
            "Salmos 27:1 - O Senhor é a minha luz e a minha salvação; a quem temerei?"
        ];

        document.getElementById('obterVersiculo').addEventListener('click', function() {
            const sentimento = document.getElementById('sentimento').value; // Captura o sentimento
            const versiculoAleatorio = bibleVerses[Math.floor(Math.random() * bibleVerses.length)]; // Seleciona um versículo aleatório

            const resultadoDiv = document.getElementById('resultado');
            resultadoDiv.textContent = versiculoAleatorio; // Exibe o versículo
            resultadoDiv.style.display = 'block'; // Mostra o resultado
        });
    </script>

</body>
</html>