/* Geral */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-image: url('https://source.unsplash.com/1600x400/?bible,nature');
    color: black;
    text-align: center;
    padding: 2.5rem;
    background-size: cover;
}

header h1 {
    font-size: 3rem;
    margin: 0;
}

header p {
    font-size: 1.5rem;
}

.content {
    flex: 1;
    padding: 2rem;
    max-width: 900px;
    margin: auto;
}

.form-section {
    margin-bottom: 2rem;
}

textarea {
    width: 100%;
    padding: 1.2rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: none;
    font-size: 1rem;
}

button {
    display: block;
    width: 100%;
    background-color: #6200ea;
    color: white;
    padding: 1.2rem;
    border: none;
    border-radius: 8px;
    font-size: 1.5rem;
    cursor: pointer;
    margin-top: 1rem;
}

button:hover {
    background-color: #3700b3;
}

.result-section {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 1rem;
    font-size: 1rem;
}